#
#Wed Dec 11 14:37:08 CST 2013
highlight.showNotesAutomatically=false
highlight.on=false
mouse.button.remapped=false
highlight.color=0,128,255
delay.on=true
mouse.move.delay=1
highlight.duration=1000
widget.click.delay=500
experimental.playback.runtime=false
key.click.delay=100
